<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SVG Animated Progress Bar</title>
</head>
<body>
     <div class="container">
       <div class="card">
         <div class="box">
           <div class="percent">
             <svg>
               <circle cx="70" cy="70" r="70"></circle>
               <circle cx="70" cy="70" r="70"></circle>
             </svg>
             <div class="num">
               <h2>80<span>%</span></h2>
             </div>
           </div>
           <h2 class="text">CSS</h2>
         </div>
       </div>
     </div>
</body>
</html>